spring.application.name=VOLUNTEER-SERVICE

server.port=9090

#         Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ngo_volunteer_db?createDatabaseIfNotExist=true

################### Config Server Information ##########################
spring.config.import=optional:configserver:http://localhost:8700

#          Set logging level for your service
logging.level.com.ngo.volunteerservice.service.VolunteerServiceImpl=DEBUG